REACT_APP_apiKey=AIzaSyBQwkOWbaQmtFymW5W3WIvAIiFEQQ1dLC0
REACT_APP_authDomain=ecommerce-mariano.firebaseapp.com
REACT_APP_projectId=ecommerce-mariano
REACT_APP_storageBucket=ecommerce-mariano.appspot.com
REACT_APP_messagingSenderId=202369229044
REACT_APP_appId=1:202369229044:web:03a99eb7c01d19fb83bea1